PORT=3003
DB_HOST=postgres
DB_PORT=5432
DB_USER=battleuser
DB_PASSWORD=battlepass123
DB_NAME=battledb
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
BATTLE_SERVICE_URL=http://battle-service:3002
STATS_SERVICE_URL=http://stats-service:3004
ALLOWED_ORIGIN=http://localhost:3000